Collecting nbformat
  Downloading nbformat-5.10.3-py3-none-any.whl (78 kB)
     ---------------------------------------- 0.0/78.4 kB ? eta -:--:--     ---------------------------------------- 78.4/78.4 kB ? eta 0:00:00
Requirement already satisfied: jsonschema>=2.6 in c:\users\ishaa\onedrive\desktop\pythonprojects\venv\lib\site-packages (from nbformat) (4.17.3)
Requirement already satisfied: traitlets>=5.1 in c:\users\ishaa\onedrive\desktop\pythonprojects\venv\lib\site-packages (from nbformat) (5.10.0)
Requirement already satisfied: jupyter-core in c:\users\ishaa\onedrive\desktop\pythonprojects\venv\lib\site-packages (from nbformat) (5.3.1)
Collecting fastjsonschema
  Downloading fastjsonschema-2.19.1-py3-none-any.whl (23 kB)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in c:\users\ishaa\onedrive\desktop\pythonprojects\venv\lib\site-packages (from jsonschema>=2.6->nbformat) (0.19.3)
Requirement already satisfied: attrs>=17.4.0 in c:\users\ishaa\onedrive\desktop\pythonprojects\venv\lib\site-packages (from jsonschema>=2.6->nbformat) (22.2.0)
Requirement already satisfied: pywin32>=300 in c:\users\ishaa\onedrive\desktop\pythonprojects\venv\lib\site-packages (from jupyter-core->nbformat) (306)
Requirement already satisfied: platformdirs>=2.5 in c:\users\ishaa\onedrive\desktop\pythonprojects\venv\lib\site-packages (from jupyter-core->nbformat) (2.6.2)
Installing collected packages: fastjsonschema, nbformat
Successfully installed fastjsonschema-2.19.1 nbformat-5.10.3
